.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2);
}
@media (max-width: 1024px) {
  .actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

.price {
  font-weight: 400;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
}
.price > * {
  margin: 0;
}
@media (max-width: 768px) {
  .price {
    grid-template-columns: 1fr;
    font-size: 16px;
  }
}

.priceBreakdown {
  color: var(--theme-elevation-500);
}/*# sourceMappingURL=index.module.css.map */